[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://tehtava2-linux/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-11-10 19:29:11 UTC; 32min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
   Main PID: 8540 (nginx)
      Tasks: 5 (limit: 9254)
     Memory: 3.8M (peak: 4.5M)
        CPU: 19ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m8540 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m8541 "nginx: worker process"[0m
             ├─[0;38;5;245m8542 "nginx: worker process"[0m
             ├─[0;38;5;245m8543 "nginx: worker process"[0m
             └─[0;38;5;245m8544 "nginx: worker process"[0m

Nov 10 19:29:11 tehtava2-linux systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Nov 10 19:29:11 tehtava2-linux systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
